@import "components/bootstrap/less/bootstrap.less";
@import "components/bootswatch/spacelab/variables.less";
@import "components/bootswatch/spacelab/bootswatch.less";
@import "components/font-awesome/less/font-awesome.less";
@import "components/less-prefixer/prefixer.less";

@fa-font-path: "/fonts";

body {
  padding-top: 70px;
  padding-bottom: 20px;
}

.container {
  width: 970px !important;
}

.loading {
   display: table;
   width: 100%;
   h1 {
     display: table-cell;
     text-align: center;
     padding-top: 100px;
   }
}

.w120 {
  width: 120px;
}

.sign {
  display:        block;
  margin-bottom:  15px;
  width:          100%;
  height:         500px;
  border:         1px solid rgba(0, 0, 255, 0.75);
  .border-radius(5px);
}

.capturing {
  .box-shadow(0 0 10px rgba(0, 0, 255, 0.75));
}
